ForumMagnum/ForumMagnum/.github/actions/runMigrations/action.yaml
name: 'Run migrations'
description: 'Run Postgres migrations'
inputs:
  mode:
    description: 'Migrations mode: one of dev, staging or prod'
    required: true
  credentials-repo:
    description: 'Github credentials repo name'
    required: true
  credentials-pat:
    description: 'Github personal access token for credentials repo'
    required: true
  transcrypt-secret:
    description: 'Transcrypt decryption key'
    required: true
runs:
  using: composite
  steps:
    - name: Setup Environment
      uses: ./.github/actions/setupEnvironment

    - name: Clone credentials
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.credentials-repo }}
        path: ForumCredentials
        token: ${{ inputs.credentials-pat }}
        persist-credentials: false

    - name: Install transcrypt
      uses: actions/checkout@v3
      with:
        repository: elasticdog/transcrypt
        path: transcrypt

    - name: Decrypt credentials
      shell: bash
      working-directory: ${{ github.workspace }}/ForumCredentials
      run: ${{ github.workspace }}/transcrypt/transcrypt -y -c aes-256-cbc -p ${{ inputs.transcrypt-secret }}

    - name: Run migrations
      shell: bash
      run: yarn migrate up ${{ inputs.mode }}

ForumMagnum/ForumMagnum/.github/workflows/deployEATest.yaml
- name: Run Migrations
  if: github.ref == 'refs/heads/ea-deploy'
  uses: ./.github/actions/runMigrations
  with:
    mode: prod
    credentials-repo: ${{ secrets.CEA_CREDENTIALS_REPO }}
    credentials-pat: ${{ secrets.CEA_CREDENTIALS_PAT }}
    transcrypt-secret: ${{ secrets.CEA_TRANSCRYPT_SECRET }}

ForumMagnum/ForumMagnum/.github/workflows/deployEADevDebug.yaml
- name: Run Migrations
  if: github.ref == 'refs/heads/master'
  uses: ./.github/actions/runMigrations
  with:
    mode: staging
    credentials-repo: ${{ secrets.CEA_CREDENTIALS_REPO }}
    credentials-pat: ${{ secrets.CEA_CREDENTIALS_PAT }}
    transcrypt-secret: ${{ secrets.CEA_TRANSCRYPT_SECRET }}