ForumMagnum/ForumMagnum/.github/actions/runLWMigrations/action.yaml
name: 'Run migrations'
description: 'Run Postgres migrations'
inputs:
  mode:
    description: 'Migrations mode: one of dev or prod'
    required: true
  credentials-repo:
    description: 'Github credentials repo name'
    required: true
  credentials-pat:
    description: 'Github personal access token for credentials repo'
    required: true
runs:
  using: composite
  steps:
    - name: Setup Environment
      uses: ./.github/actions/setupEnvironment

    - name: Clone credentials
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.credentials-repo }}
        path: LessWrong-Credentials
        token: ${{ inputs.credentials-pat }}
        persist-credentials: false

    - name: Run migrations
      shell: bash
      env:
        FORUM_MAGNUM_MIGRATE_CI: 1
      run: yarn migrate up ${{ inputs.mode }} lw

ForumMagnum/ForumMagnum/.github/workflows/deployLWAFProd.yaml
- name: Run Migrations
  if: github.ref == 'refs/heads/lw-deploy'
  uses: ./.github/actions/runLWMigrations
  with:
    mode: prod
    credentials-repo: ${{ secrets.LW_CREDENTIALS_REPO }}
    credentials-pat: ${{ secrets.LW_CREDENTIALS_REPO_PAT }}

ForumMagnum/ForumMagnum/.github/workflows/deployLWDevel.yaml
- name: Run Migrations
  if: github.ref == 'refs/heads/lw-deploy'
  uses: ./.github/actions/runLWMigrations
  with:
    mode: dev
    credentials-repo: ${{ secrets.LW_CREDENTIALS_REPO }}
    credentials-pat: ${{ secrets.CREDENTIALS_REPO_TOKEN }}